# apachesparkforjavadevelopers

./: README.md  pom.xml
src/main/java/com/apachesparkforjavadevelopers/ml/: CustomerChurnModel.java  FreeTrialDecisionTree.java  GymCompetitors.java  GymCompetitorsClustering.java  HousePriceAnalysis.java  HousePriceFields.java  LogisticCustomerChurnModel.java  NotesOnModels  RecommenderSystem.java
src/main/java/com/apachesparkforjavadevelopers/rddoperations/: BigDataBigExercise.java  FlatMapsAndFilters.java  KeyWordRanking.java  MappingAndOutputting.java  NotesOnPerformance  PairRdd.java  ReadingFromDisk.java  ReduceOnRdd.java  Tuples.java  Util.java
src/main/java/com/apachesparkforjavadevelopers/sparksql/: DatasetBasics.java  Filtering.java  GroupingsAndAggregations.java  InMemoryData.java  PivotTableMultipleAggregations.java
src/main/java/com/apachesparkforjavadevelopers/streaming/: LogStreamAnalysis.java  LoggingServer.java  ViewReportsSimulator.java  ViewingFiguresDStream.java  ViewingFiguresStructuredStreaming.java
src/main/java/com/apachsparkforjavadevelopers/: FlatMapsAndFilters.java  MappingAndOutputting.java  PairRdd.java  ReduceOnRDD.java  ReduceOnRdd.java  Tuples.java  Util.java  ViewingFigures.java
src/main/java/com/apachsparkforjavadevelopers/rddoperations/: BigDataBigExercise.java  FlatMapsAndFilters.java  KeyWordRanking.java  MappingAndOutputting.java  NotesOnPerformance  PairRdd.java  ReadingFromDisk.java  ReduceOnRdd.java  Tuples.java  Util.java
src/main/java/sparksql/: DatasetBasics.java  Filtering.java  InMemoryData.java
